# TaskManager

./: README.md
.github/workflows/: continuous-integration-backend.yml  deploy-backend.yml
postman/: TaskManager.Backend.postman_collection.json
sql/: schema.sql
src/TaskManager.Backend/: TaskManager.Backend.sln  docker-compose-databases.override.yml  docker-compose-databases.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  (+2 more)
src/TaskManager.Backend/Metalama/: Metalama.csproj
src/TaskManager.Backend/Metalama/Attributes/: LogAttribute .cs  NotLoggerAttribute.cs
src/TaskManager.Backend/Metalama/Filters/: SensitiveParameterFilter.cs
src/TaskManager.Backend/Metalama/Guards/: LoggingRecursionGuard.cs
src/TaskManager.Backend/TaskManagerApi/: AutoMapperProfile.cs  Configuration.cs  Dockerfile  Program.cs  TaskManagerApi.csproj  appsettings.json
src/TaskManager.Backend/TaskManagerApi/Controllers/: AuthController.cs  TaskController.cs
src/TaskManager.Backend/TaskManagerApi/Data/: TaskManagerDbContext.cs
src/TaskManager.Backend/TaskManagerApi/Domain/Dtos/Auth/: AuthToken.cs  UserAuthenticationRequest.cs  UserAuthenticationResponse.cs  UserRegistrationRequest.cs  UserUpdateDataRequest.cs
src/TaskManager.Backend/TaskManagerApi/Domain/Dtos/Task/: CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
src/TaskManager.Backend/TaskManagerApi/Domain/Entities/: ITrackable.cs  Task.cs  User.cs
src/TaskManager.Backend/TaskManagerApi/Domain/Models/: UserUpdateData.cs
src/TaskManager.Backend/TaskManagerApi/Enums/: TaskPriority.cs  TaskStatus.cs
src/TaskManager.Backend/TaskManagerApi/Migrations/: 20240903125515_InitialMigration.Designer.cs  20240903125515_InitialMigration.cs  TaskManagerDbContextModelSnapshot.cs
src/TaskManager.Backend/TaskManagerApi/Properties/: launchSettings.json
src/TaskManager.Backend/TaskManagerApi/Services/: AuthService.cs  IAuthService.cs  ITaskService.cs  TaskService.cs
src/TaskManager.Backend/TaskManagerApi/Validators/Auth/: UserAuthenticationRequestValidator.cs  UserRegistrationRequestValidator.cs  UserUpdateDataRequestValidator.cs
src/TaskManager.Backend/TaskManagerApi/Validators/Task/: CreateTaskRequestValidators.cs  UpdateTaskRequestValidators.cs
(+36 files in other folders)
